# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#  ABSPATH/oe-quirky/meta-raspberrypi

BBLAYERS ?= " \
  ABSPATH/oe-quirky/meta \
  ABSPATH/oe-quirky/meta-gstreamer1.0 \
  ABSPATH/oe-quirky/meta-oe \
  ABSPATH/oe-quirky/meta-kirkstone \
  ABSPATH/oe-quirky/meta-python \
  ABSPATH/oe-quirky/meta-conan \
  ABSPATH/oe-quirky/meta-perl \
  ABSPATH/oe-quirky/meta-rust \
  ABSPATH/oe-quirky/meta-filesystems \
  ABSPATH/oe-quirky/meta-networking \
  ABSPATH/oe-quirky/meta-webserver \
  ABSPATH/oe-quirky/meta-gnome \
  ABSPATH/oe-quirky/meta-multimedia \
  ABSPATH/oe-quirky/meta-poky \
  ABSPATH/oe-quirky/meta-yocto-bsp \
  ABSPATH/oe-quirky/meta-kernel \
  ABSPATH/oe-quirky/meta-qt4 \
  ABSPATH/oe-quirky/meta-office \
  ABSPATH/oe-quirky/meta-qt5 \
  ABSPATH/oe-quirky/meta-quirky \
  "

