# Recipe created by recipetool
# recipetool create -o jwm_1685.bb https://github.com/joewing/jwm/archive/s1685.tar.gz

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c2938cf0f6887d0bca0cea7cac3e097f"

SRC_URI = "https://github.com/joewing/jwm/archive/s${PV}.tar.gz"
SRC_URI[md5sum] = "e737d7f242fb7f5c4abda6de8e7c682a"
SRC_URI[sha256sum] = "f1a062758a5faa4af50bca7a6f557e10e716d5c1a4b5ddd37f6507b6aedaede7"

S = "${WORKDIR}/${BPN}-s${PV}"

DEPENDS = "virtual/libx11 \
           libxext libxmu libxinerama libxpm jpeg libpng \
           librsvg cairo libxft fribidi libxrender libxext \
"
# alternative, generated by recipetool...
#20200919 added last line...
DEPENDS = "libxmu libx11 libxext fribidi libxinerama libxft libxrender cairo librsvg libpng12 libxpm libjpeg-turbo \
  intltool-native"

inherit gettext autotools-brokensep pkgconfig

#B = "${S}"

EXTRA_OECONF = "--disable-confirm"

##do not regenerate 'configure' script...
#do_configure() {
#    oe_runconf
#}


HOMEPAGE = "http://www.joewing.net/programs/jwm"
SUMMARY = "Joes Window Manager"

