#this is version 2.4.0 final, released november 7, 2021
# Recipe created by recipetool
# recipetool create -o jwm_2.4.0.bb https://github.com/joewing/jwm/archive/v2.4.0.tar.gz

# 20211206 bump r5 to r6... 20220131 removed...
#PR = "r${@int(PR_NUM) + 1}"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c2938cf0f6887d0bca0cea7cac3e097f"

#20211206 fix button text. ref: https://github.com/joewing/jwm/issues/534
#20200921 error install-sh not found, so manually place it...
SRC_URI = "https://github.com/joewing/jwm/archive/v${PV}.tar.gz \
 file://fix-text-in-button.patch \
 file://install-sh"

SRC_URI[md5sum] = "8baec0a2de63d6f273d4013077c796ce"
SRC_URI[sha256sum] = "7e5daaa436f426e7cd75b54d66acc527c862c5273ff2484119e6238d7e2c4d38"

#S = "${WORKDIR}/${BPN}-v${PV}"

#DEPENDS = "virtual/libx11 \
#           libxext libxmu libxinerama libxpm jpeg libpng \
#           librsvg cairo libxft fribidi libxrender libxext \
#"
# alternative, generated by recipetool...
#20200919 added last line...
#20211117 have taken out 'fribidi' don't think used anymore...
DEPENDS = "libxmu libx11 libxext libxinerama libxft libxrender cairo \
  librsvg libpng12 libxpm libjpeg-turbo \
  intltool-native"

inherit gettext autotools-brokensep pkgconfig

#B = "${S}"

EXTRA_OECONF = "--disable-confirm"

#20200921
do_configure_prepend() {
 cp -f ${WORKDIR}/install-sh ./
 chmod 755 ./install-sh
}

##20200921 if let OE create 'configure', get missing install-sh error.
##do not regenerate 'configure' script...
#do_configure() {
#    #ref: https://www.yoctoproject.org/pipermail/yocto/2014-July/020585.html
#    NOCONFIGURE=true ./autogen.sh
#    oe_runconf
#}


HOMEPAGE = "http://www.joewing.net/programs/jwm"
SUMMARY = "Joes Window Manager"

