# Recipe created by recipetool
# recipetool create -o grisbi_1.2.1.bb https://downloads.sourceforge.net/project/grisbi/grisbi%20stable/1.2.x/1.2.1/grisbi-1.2.1.tar.bz2

LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=0636e73ff0215e8d672dc4c32c317bb3"

SRC_URI = "https://downloads.sourceforge.net/project/grisbi/grisbi%20stable/1.2.x/${PV}/grisbi-${PV}.tar.bz2"
SRC_URI[md5sum] = "4aae65e901a3181b358fe48087097291"
SRC_URI[sha256sum] = "d85b84e27287e902218aa8029814d109596de6275cc17c1bc41ece4920c0d248"

DEPENDS = "libgsf intltool-native gtk+3 glib-2.0 zlib openssl libofx libxml2 glib-2.0-native"

inherit gettext pkgconfig autotools

EXTRA_OECONF = "--without-goffice --with-ofx --with-openssl --with-libxml2 --disable-frenchdoc --disable-schemas-compile"

FILES_${PN} += "${datadir}/mime ${datadir}/icons ${datadir}/mime-info ${datadir}/glib-2.0"

HOMEPAGE = "http://www.grisbi.org/"
SUMMARY = "A personal account management package"
