#@TYPE: Machine
#@NAME: Generic x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE = "nocona-64"
require conf/machine/include/tune-nocona.inc
require conf/machine/include/genericx86-common.inc

#BK 20220820 ref: include/genericx86-common.inc
MACHINE_FEATURES += "efi"
XSERVER += "xf86-video-modesetting"
IMAGE_FSTYPES += "wic wic.bmap"


SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"
