# Recipe created by recipetool
# recipetool create -o libofx_0.9.14.bb http://deb.debian.org/debian/pool/main/libo/libofx/libofx_0.9.14.orig.tar.gz

LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=4641e94ec96f98fabc56ff9cc48be14b"

SRC_URI = "http://deb.debian.org/debian/pool/main/libo/libofx/libofx_${PV}.orig.tar.gz"
SRC_URI[md5sum] = "e3b58855dc3e17f7586fcd72135ac10f"
SRC_URI[sha256sum] = "c259850ba0a45dbb9834eba6c27c9bf0fc7197634ad12baea6d9bc5b3125614d"

DEPENDS = "opensp curl libxml2"

inherit autotools pkgconfig

SROOT = "${WORKDIR}/recipe-sysroot"

EXTRA_OECONF = "--disable-gengetopt --disable-html-docs --disable-doxygen --with-opensp-includes=${SROOT}/usr/include/OpenSP --with-opensp-libs=${SROOT}/usr/lib"

HOMEPAGE = "http://libofx.sourceforge.net/"
SUMMARY = "OFX banking protocol abstraction library"
