# Recipe created by recipetool
# recipetool create -o whois_5.4.1.bb http://ftp.debian.org/debian/pool/main/w/whois/whois_5.4.1.tar.xz

LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=b234ee4d69f5fce4486a80fdaf4a4263"

SRC_URI = "http://ftp.debian.org/debian/pool/main/w/whois/whois_${PV}.tar.xz"
SRC_URI[md5sum] = "eb7c6a452160dc5261ab75d06d0783d9"
SRC_URI[sha256sum] = "3ee6591fb14c103791430a8e6eb3d4c38a9f52aad799ea58c94250bd6985ec50"

#DEPENDS = "libxcrypt"
DEPENDS = "libidn perl-native libxcrypt"

inherit pkgconfig gettext

# NOTE: this is a Makefile-only piece of software, so we cannot generate much of the
# recipe automatically - you will need to examine the Makefile yourself and ensure
# that the appropriate arguments are passed in.

do_configure () {
	##get compile error in here...
	#echo -e '\nall:\n\ninstall:\n\nuninstall:\n\nclean:\n\nupdate-po:\n\n' > ${S}/po/Makefile
	true
}

do_compile () {
	oe_runmake
}

do_install () {
    #oe_runmake install DESTDIR=${D}
    install -d ${D}/usr/bin
    install -m755 whois ${D}/usr/bin
}


HOMEPAGE = "http://www.linux.it/~md/software/"
SUMMARY = "URL whois lookup"
