# BK 2022-03-04

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kirkstone"
BBFILE_PATTERN_kirkstone := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.
BBFILE_PRIORITY_kirkstone = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_kirkstone = "1"

LAYERDEPENDS_kirkstone = "core"

LAYERSERIES_COMPAT_kirkstone = "dunfell"
